Self Check 2
HashCode    % 7    Open    % 13     Chain
84274        1       1      8        <8>
2129869      0       0      1        <1>
69496448     0       2      8        <8>
82879        6       6      4        <4>
2484038      4       4      11       <11>


Self Check 3
24 % 4
6  % 1
20 % 0
14 % 4

14 -> 24 -> 6 -> 20
24 and 20 are placed there because of collisions

Chaining table - 
[0]   <20>
[1]   <6>
[2]   <>
[3]   <>
[4]   <24, 14>


Programming 1
int index = obj.hashCode() % table.length;
if table[index] == null{
	return -1;
}else if(table[index].equals(obj)){
	return index;
}else{
	index += 1;
	while(table[index] != null){
		if(table[index].equals(obj)){
			return index;
		}else{
			index += 1;
			if(index > table.length - 1){
				index = 0;
			}
			if(index == obj.hashCode() % table.length){
				return -1;
			}
		}
	}
	return -1;
}		